VITE_SUPABASE_PROJECT_ID="gbcqyujrnhofmfuhuelt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiY3F5dWpybmhvZm1mdWh1ZWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjMyNDcsImV4cCI6MjA3NTQzOTI0N30.2Bx1LlKVHCokYq1CP4GblIWMjlsAZzXOZVehDXNdTH4"
VITE_SUPABASE_URL="https://gbcqyujrnhofmfuhuelt.supabase.co"
